# settings for this python project
[flake8]
# Line length is enforced by Black to around 88 characters, ignore this during linting.
max-line-length = 999

[tool:isort]
# required to make isort compatible with Black
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

